
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 1920px;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.card-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(8, 50, 64) !important;
}

h3,h5 {
    font-size: 2.5rem !important;
}

.card {
    color: white !important;
    width: 26rem;
}

.card:hover {
    box-shadow: 0 0 1rem 0.5rem rgb(73, 88, 93);
    cursor: pointer;
    width: calc(24rem + 0.5rem);
    transition: 75ms;
}

.text-body-secondary {
    --bs-secondary-color: white;
}

.card-body {
    padding: 0 !important;
}

.card-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(8, 50, 64) !important;
}

.card-footer img {
    width: 80px;
    height: 80px;
    border-radius: 1rem;
}

h1 {
    color: black !important;
    text-align: center;
}

.no-results-header {
    height: 54px;
}

.no-results-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 380px;
}

.no-results-footer {
    height: 96px;
}

@media (max-width: 1920px) {

}

@media (max-width: 1024px) {

}

@media (max-width: 800px) {
    .card {
        width: 16rem;
    }
}
@media (max-width: 600px) {

}
